src/main/resources/graphql/schema.graphqls

type Query {
    gameById(id: ID): GraphGameDTO,
    games: [GraphGameDTO]
    studios: [GraphStudioDTO]
}

type GraphGameDTO {
    id: ID!
    title: String!
    type: String!
    platform: String!
    studio: GraphStudioDTO!
    reviews: [GraphReviewDTO]!
    players: [GraphPlayerDTO]
}

type GraphReviewDTO {
    id: ID!
    numberOfStars: Int!
    comment: String!
    game: GraphGameDTO!
}

type GraphPlayerDTO {
    id: ID!
    firstName: String!
    lastName: String!
}

type GraphStudioDTO {
    id: ID!
    name: String!
    games: [GraphGameDTO]!
}